on: [push]

jobs:
  send_message_job:
    runs-on: ubuntu-latest
    name: send message to slack
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List files in the repository
        run: |
          ls /home/runner/work/NewSlack/NewSlack/slack
      - name: Build docker images
        run: docker build -t slack/Dockerfile
      - name: Run tests
        run: docker run -it -v C:\Users\Sriefen\newSlack\slack:/slack
      - name: send message to slack
        id: slack
        uses: SimaRaifen/NewSlack/slack@v2
